<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá! Me chamo demetrius</h1>
        <h2>Oque gosto de ler</h2>
                Gosto de ler mangás e historias relacionadas a mundos alternativos.
        <h2>Meus hobbys</h2>
                Gosto Bastante de Programar em javaScript, ver animes porem meu forte mesmo 
            são jogos principalmente os de dark fantasy.
        <h2>Comida favorita</h2>
                minha comida favorita e quiabo com abobora cambutia.
        <h2>Trabalho</h2>
                Trabalho em uma assistencia tecnica concertando smartphones e desktops, 
            gosto bastante do meu trabalho e uma area que eu gosto de mexer.
        <h2>amigos</h2>
                Tenho Um grupo de amigos que trabalham na mesma area são eles
            Guilherme, João pedro, Marcos, Murilo, Marcyo e Caio.
        <h2>Minha Familia</h2>
                Tenho uma irmã chamada Julia e um irmão chamado nycollas, Meu pai chama 
            demetrius assim como eu e minha mãe se chama juliana.
        <h2>Linguagens</h2>
                Eu estou fazendo um curso para aprendizagem da lingua inglesa e tenho 
            interrece em aprender japones mais para frente.
        <h2>Personalidade</h2>
                Tenho uma personalidade complicada sou bastante introvertido com quem não 
            conheço, Porem com meus amigos eu consigo ser bastante extrovertido.
        <h2>Animal de estimação</h2>
                Tenho uma cachorrinha de estimação que foi recentemente adotada estou pen
                sando em um nome para ela.
        <h2>Idade</h2>
                Nasci em 2005 e tenho 18 Anos de idade
</body>
</html>